<!--pages/beforeindex/beforeindex.wxml-->
<!--index.wxml-->
<view class="pages">
  <!--头部背景及标题 begin -->
  <image src="{{img_url + 'indexbg.png'}}" class="present100 indexbg" mode="widthFix">
   
  </image>
  <!--头部背景及标题 end -->
  <!-- 头部主内容 begin  -->
  <view class="topborder">
    <view class="text-center  topborder-tip"><text>添加你的第一本教材</text></view>
    <navigator hover-class='none' url="/pages/addsubject/addsubject?bookId='{{null}}'"><view class="addsubject_btn">添加教材</view></navigator>
    
  </view>
  <!-- 头部主内容 end  -->
  <view class="clearfix"></view>
  <!-- begin -->
  <view class="no-unit-empty"> 
   <view class="text-center no-unit-empty-tip">嗨~小朋友~快去添加你的第一本教材吧</view>
   <view class="text-center no-unit-empty-img">
     <image src="{{img_url + 'indexrabit.png'}}"></image>
   </view>
  </view>
  <!-- end -->

  <!--底部导航 begin  -->
  <view class="nav_border">
    <navigator open-type="navigate" class="nav_border_common" hover-class='none'>
        <view class="{{exercise==0?'active':'default'}}" bindtap="exercise">
         <view class="nav_border_common_img"></view>
         <view class="nav_border_common_text">练习</view>
        </view>
    </navigator>
    <navigator open-type="navigate" url="/pages/mind/mind" class="nav_border_common" hover-class='none'>
        <view class="{{mind==0?'active':'default'}}" bindtap="mind">
         <view class="nav_border_common_img2"></view>
         <view class="nav_border_common_text">我的</view>
        </view>
        
    </navigator>
  </view>
  <!--底部导航 end  -->
</view>
