/* pages/login/login.wxss */
.logo{
  text-align:center;

}
.logo image{
  width:154rpx;
  height:266rpx;
  margin-top:210rpx;
}
.signin{
  text-align:center;
}
.tryaginBtn{
  width:462rpx;
  height:88rpx;
  margin:0 auto;
  line-height:86rpx;
  background-image: url("https://www.chengxuyuantoutiao.com/a/logo_btnbg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align:center;
  font-size:36rpx;
  letter-spacing: 0.2rem;
  color:#333;
  margin-top:72rpx;
  border-radius:44px;

  
}