<view class="page">
  <view class="page__hd">
    <view class="page__title">密码登录</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
              <image src='../images/组 1@2x.png' style="width: 20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
              <input type='number' class="weui-input pl15" placeholder="请输入手机号" bindinput="bindKeyInput" value='{{phoneValue}}'/>
          </view>
          <view class="weui-cell__ft mr15">
            <image src='../images/组 21@2x.png' style="width: 20px; height: 20px;" bindtap='cancelPhone'></image>
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
              <image src='../images/组 9@2x.png' style="width: 20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
              <input type='number' class="weui-input pl15" placeholder="请输入密码" bindinput="bindKeyPassword" value='{{passwordValue}}' password='{{true}}'/>
          </view>
          <view class="weui-cell__ft mr15">
            <image src='../images/组 21@2x.png' style="width: 20px; height: 20px;" bindtap='cancelPassword'></image>
          </view>
      </view>
  </view>
  <view class="mg30">
    <button class="next-btn" size='default' disabled="{{false}}"  bindtap="nextBtn">完成</button>
  </view>
  <view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class='tip-text tip-size' bindtap='resetPassword'>忘记密码</view></view>
        <view class="weui-flex__item" hidden="{{errorShow}}"><view class='tip-error-text'>{{errorInfo}}</view></view>
        <view class="weui-flex__item"><view class='tip-text tip-size' bindtap='quickLogin'>快捷登录</view></view>
    </view>
  </view>
  <view class='wx-login-box'>
    <view class="wx-login-cell" bindtap='getUserInfo'>
        微信登录
    </view>
  </view>
</view>