.page__hd {
    padding: 40px 0px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.next-btn{
  background-color: #FFD744;
  border-radius:30px;
  color:#333;
  font-weight: 500;
  border:1px solid #DFDFDF;
}
.tip-text{
  color:#A3A3A3;
  font-size: 12px;
  text-align: center;
}
.tip-text-span{
  color:#FFD744; 
}
.tip-error{
  text-align: center;
}
.tip-error-text{
  /* display: inline-block; */
  padding:0px 3px;
  font-size: 12px;
  background-color: #999999;
  color: #D3D3D3;
  border-radius: 20px;
  text-align:center;
}
.tip-size{
  padding:0px 3px;
  color:#A3A3A3;
  font-size: 14px;
  text-align: center;
}
.wx-login-box{
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
}