<view class="page">
  <!--加分绿色  -->
 <view class="{{errorselectindex!=-1?'redfont':'greenfont'}} {{clicking==1?'addscore_common':''}} " style='opacity:0;position: absolute;right:210rpx;top:0rpx;'>
{{errorselectindex!=-1?'-5':'+20'}}分
</view>
  <!--头部  -->
  <view class="level_mark_common">
    <view class="left">{{xuhao}}/{{number}}</view>
    <view class="right">{{score}}分</view>
  </view>
  <view class="soundBorder text-center">
    <image class="sound" src="https://www.chengxuyuantoutiao.com/a/listen.png" bindtap='soundClick' />
    <view class="  {{clicksound==1?'pulse':'hiddencontent'}}"></view>
  </view>
  <!--关卡4内容 begin -->
  <!--拼写会出现的图片  -->
  <view class="levelfour_border">
    <view class="levelfour_border_img  {{istrue==0?'':'hiddencontent'}}">
      <image src="../images/spellcheck.png"></image>
      <view class="{{istrue==0?'':'hiddencontent'}}">拼写正确后会出现图片</view>
    </view>
    <view class="levelfour_border_img levelfour_border_img2  {{istrue==1?'':'hiddencontent'}}">
      <image src="{{img}}"></image>
    </view>
  </view>
  <!--输入部分（注：选择是输入的两倍）  -->
  <view  class="text-center levefour_top ">
    <text class="Unfilled" style="opacity:0"></text>
    <text wx:for="{{exercises.rightlist}}" class='Unfilled  {{selectindex==index?"greenfont_linebili":""}} {{errorselectindex==index?"redfont_line":""}} {{exercises.selectlist[index]=="__"?"":"normaltext"}} ' >{{exercises.selectlist[index]}}</text>

    <!-- <text class="word_circle ">.</text>
    <text class="Unfilled ">___</text> -->
    <image class="checksureimg {{istrue==1?'':'hiddencontent'}}" src="../images/gou.png"></image>

  </view>
  <!--选择部分  -->
  <!--2倍格式的选择  -->
  <view class="levelthree_beselected">

    
    <!--10图以及10图一下的时候  -->
    <view  class="manytextborder_text  manytextborder_text{{exercises.rightlist.length}}type   {{len>7?'manytextborder_textfour':''}} manytextborder_textfour text-left">
      <text wx:for="{{arr}}"  data-id='{{item.id}}' data-eff="{{item.eff}}" class='{{item.eff==1?"grayborder":""}}'  bindtap='selectClick'>{{item.text}}</text>
    
    </view>

    <view class="levelthree_beselected_eight">

    </view>
    <!--10个以上的时候  -->
    <!-- <view class="levelthree_beselected_more_text {{len > 8?'':'hiddencontent'}}">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block>
          <swiper-item class="banner" wx:for="{{ dataArr }}">
            <view class="manytextborder_text manytextborder_textfour text-left">
              <text src="{{k.img_path}}" wx:for="{{item}}" data-id="{{k.id}}" data-eff="{{k.eff}}" wx:for-item="k" class='{{k.eff==1?"grayborder":""}}' bindtap='selectClick' >{{k.text}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>

    </view> -->

    


  </view>

  <!--关卡4内容 end  -->

  <!--底部下一题  -->
  <view class="next_subject_border">
    <view wx:if="{{wancheng}}"  bindtap="xiayiti" class="pageBtn nex_subject_btn">跳过</view>
  </view>
</view>