@import "../common/index.wxss";
page,.page{
  background-color:#f5ede2;
  background-image: url("https://www.chengxuyuantoutiao.com/a/bj_gk.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size:100%;
  width:100%;
  height:100%;
  overflow: hidden;
}

.hiddencontent{
  display: none;
}
/*单图时候的样式  */
.level_mark{
  width:100%;
  padding-left:4%;
  padding-right:4%;
  color:#333;
  font-size:34rpx;
  line-height:80rpx;
  position: fixed;
  top:0px;
  height:80rpx;
  background-color:#f5ede2;
}
.level_stationone_1img{
  text-align:center;
  width:74%;
  margin:0 auto;
  border-radius:20rpx;
  padding:5%;
  margin-top:160rpx;
  background-color: #fff;
  box-shadow: 0px -1px 20rpx rgba(230,203,167,.75);
  -webkit-box-shadow: 0px -1px 20rpx rgba(230,203,167,.75);
  

  
  
}
.level_stationone_1img image{
  width:100%;
  height:100%;
  border-radius:20rpx;
}
.level_stationone_onecontain{
  position: relative;
  margin-top:60rpx;
  height:80rpx;
  line-height:80rpx;
}
.level_stationone_onecontain image{
  width:60rpx;
  height:60rpx;
  position: relative;
 
  margin-left:20rpx;
  z-index:99;
  margin-top:10rpx;

}
.level_stationone_onecontain{
  margin:0 30rpx;
  display: flex;
  justify-content: center;
  margin-top:60rpx;
  font-size:38rpx;
  
}
.level_stationone_onecontain .left{
  text-align:left;
}

/* 底部上一页下一页的样式 */
.next_before_border{
  width:92%;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom:40rpx;
  left:4%;
  right:4%;


}
.pageBtn{
  width:148rpx;
  height:64rpx;
  line-height:64rpx;
  border-radius:50px;
  text-align:center;
  font-size:28rpx;
  background-color:rgba(255,255,255,.5);
  color:#48a27e;

}
/*2图的时候  */
.level_stationone_2img{
  width:92%;
  margin:0 auto;
  margin-top:170rpx;

}
.level_stationone_2img image{
 
  width:105rpx;
  height:105rpx;
 
  
 
}
.level_stationone_2img image:nth-child(1){
  /* margin-right:6%; */
  margin-top: 10rpx;
   
}
/*多图的样式  */
.manyImgborder{
  
   position: relative;
   margin:0 25rpx;
  

}
.manyImgborder_image{
  text-align: center;
  margin-top:170rpx;
}
.imgborder{
  width:22.7%;
  height:145rpx;
  display: inline-block;
  background-color: #fff;
  padding:20rpx;
  box-sizing: border-box;  
   box-shadow: 0px -1px 20rpx rgba(230,203,167,.75);
  -webkit-box-shadow: 0px -1px 20rpx rgba(230,203,167,.75);
   border-radius:20rpx;
   margin-right:8rpx;
   margin-left:8rpx;
   margin-bottom:16rpx;
}
.manyImgborder_image image{
  width:125rpx;
  height:125rpx;
  
 
 

}
.manyImgborder_image image:last-child{
  margin-right:0px;
}
.manyImgborder_imagefour{
  text-align: left;
  
  
 
}
.manyImgborder_imagefour image{
  
  margin-bottom:7rpx;

}
.manyImgborder_contain  .left{
  width:90%;
  float:left;
  line-height:50rpx;
   
}
.manyImgborder_contain  .right{
  width:10%;
  float:right;
  text-align:right;
   
}
.manyImgborder_contain{
  margin-top:30rpx;
  color:#333;
}
.manyImgborder_contain .right  image{
   width:60rpx;
   height:60rpx;
}
/*对话形式  */
.thinkabout_contain{
  color:#333;
  
}
.thinkabout_contain {
  width:92%;
  margin:0 auto;
}
.thinkabout_contain text{
  margin-left:10rpx;
  margin-right:10rpx;
}
.thinkabout_contain text.activegreen{
  color:#09d032;
}
.activegreen{
  color:#09d032;
}
.thinkabout_contain .left{
   width:90%;
   float:left;
}
.thinkabout_contain .right{
   width:10%;
   float:right;
}
.thinkabout_contain .right image{
   width:60rpx;
   height:60rpx;
}
.thinkaboutimg_border{
  border:1rpx solid #ffd744;
  padding:34rpx 44rpx 0 44rpx;
  background-color:#fff3c4;
  border-radius:20rpx;
  margin-bottom:30rpx;
}

.thinkaboutimg_border_green{
  border:6rpx solid #08cf31;
}

.level_stationtwo{
  width:92%;
  margin:0 auto;
  margin-top:100rpx;
 
}
.thinkaboutimg_border image{
  width:110rpx;
  height:110rpx;
  margin-right:50rpx;
  margin-bottom:34rpx;
}
.thinkaboutimg_border image:nth-child(4n){
  
  margin-right:0rpx;
}
.thinkaboutimg_shape image{
  width:69rpx;
  height:29rpx;
  position: relative;
  top:-48rpx;
  left:40rpx;
}
.thinkaboutimg_shape2 image{
  width:69rpx;
  height:29rpx;
  position: relative;
  top:-48rpx;
  left:610rpx;
}
.thinkaboutimg{
  margin-top:50rpx;
  box-sizing: border-box;
}
.thinkaboutimg_single{
  margin-top:50rpx;
  margin-bottom:50rpx;
  box-sizing: border-box;
}
.next_before_border_levelone{
  width:92%;
margin:0 auto;
display:flex;
justify-content:space-between;
margin-top:40rpx;
margin-bottom:40rpx;
position:relative;
top:50rpx;

}
.next_before_border.hiddencontent,.next_before_border_levelone.hiddencontent{
  display: none;
}

/* 2图的时候 */


.imgborder_2 image{
  width:260rpx;
  height:260rpx;
}
.imgborder_1 image{
  width:360rpx;
  height:360rpx;
  box-shadow:none;
}