<view class='page'>
    <view wx:for="{{unit_list}}" wx:key="key" class='page'>
      <view class=' tab_l'>
        <view class="nav_left_items text-center {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-name="{{item.text}}" data-index="{{index}}" data-id="{{item.id}}">{{item.text}}</view>
      </view>
      <view class='tab_r'>
        <block wx:for="{{item.partsVOS}}" wx:key="key" wx:for-item="parts">
          <view class="nav_right_items">
            <navigator url="/pages/partlist/partlist?bookId={{bookId}}&bookName={{bookName}}&unitId={{unitId}}&unitName={{unitName}}&partId={{parts.id}}&partName={{parts.title}}&passPass={{parts.passPass}}" hover-class='none'>
              <!-- <image src="{{parts.icon || '../images/spellcheck.png'}}"> -->
              <image src="{{image}}">
                <text class="sectionpartTitle">{{parts.title}}</text>
                <text class="sectionpart">{{parts.passPass}}/{{parts.totalPass}}</text>
              </image>
              <text>{{parts.tips}}</text>
            </navigator>
          </view>
        </block>
      </view>
    </view>
</view>


<!--等待-->
<view class="zan-dialog {{ showDialogshare? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" />
  <view class="zan-dialog__container1" wx:if="{{showDialogshare}}">
    <view class="sharecontent text-center">
      <!--内容开始 -->
      <view class="text-center allerweima">
        <view>
          <image class="gouxuanicon" src="https://www.chengxuyuantoutiao.com/a/loading.gif"></image>
        </view>
       

        <!-- 内容结束 -->
      </view>
    </view>
  </view>
</view>