<view class='page'>
    <view class=' tab_l'>
      <view wx:for="{{unit_list}}" wx:key="key" class='tab_l_text'>
        <view class="nav_left_items text-center {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-name="{{item.text}}" data-index="{{index}}" data-id="{{item.id}}">{{item.text}}          </view>
      </view>
    </view>
      <view class='tab_r'>
        <block wx:for="{{partsVOS}}" wx:key="key" wx:for-item="parts">
          <view class="nav_right_items">
            <view hover-class='none' bindtap='enterPartlist' data-partid="{{parts.id}}" data-partname="{{parts.title}}" data-passpass="{{parts.passPass}}" data-canunlock="{{parts.canUnLock}}">
              <!-- <image src="{{parts.icon || '../images/spellcheck.png'}}"> -->
              <image src="{{image}}" wx-if="{{parts.canUnLock==1}}">
                <text class="sectionpartTitle">{{parts.title}}</text>
                <text class="sectionpart ml-text">{{parts.passPass}}/{{parts.totalPass}}</text>
              </image>
              <image src="../images/0@2x.png" wx-if="{{parts.canUnLock==2}}">
                <text class="sectionpartTitle">{{parts.title}}</text>
                <text class="sectionpart shadow-text">{{parts.passPass}}/{{parts.totalPass}}</text>
              </image>
              <text>{{parts.tips}}</text>
            </view>
          </view>
        </block>
      </view>
     
</view>


<!--等待-->
<view class="zan-dialog {{ showDialogshare? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" />
  <view class="zan-dialog__container1" wx:if="{{showDialogshare}}">
    <view class="sharecontent text-center">
      <!--内容开始 -->
      <view class="text-center allerweima">
        <view>
          <image class="gouxuanicon" src="http://img.tutukids.com/group1/M00/00/0A/loading.gif"></image>
        </view>
       

        <!-- 内容结束 -->
      </view>
    </view>
  </view>
  <!-- modal弹窗 -->
  <modal id='popup' 
      title='解锁更多内容' 
      content='下载图图英语App 或' 
      btn_ok='切换VIP会员账号'
      bind:error="_error" 
      bind:success="_success"></modal>
</view>