<view class="pages">
  <!--头部标题  -->
  <view class="partlistTitle">
    <navigator url="/pages/gameresult/gameresult" hover-class='none'>
      <view class="partlistTitle_first">
        {{partName}}
      </view>
    </navigator>
    <!-- 加入点击事件  bindtap='haha'  可体验滑动效果 -->
    <view  class="partlistTitle_second">
      共{{part_number}}个关卡
    </view>

  </view>
  <!--滑块  -->

  <scroll-view class="scroll-view_H" scroll-x scroll-with-animation style="width: 100%;height:{{windowHeight}}px" bindscroll="getSelectItem" scroll-into-view="indexed{{address}}" scroll-with-animation  scroll-left="{{address * 285}}">

    <block wx:for="{{partList}}" wx:key="unique"  wx:for-index="id"  wx:for-item="item">

      <view class="scroll_item {{item.selected ? 'selected' : ''}}" data-index='{{item.xia}}' id="indexed{{item.xia}}"  bindtap='selectProItem'>

        <!-- <view bindtap='tiaozhuan' data-number="{{item.contain_question_number}}" data-name="{{item.title }}" data-type="{{item.card_type}}" data-is_block="{{item.is_block}}" data-xia = "{{item.xia}}" data-id="{{item.id}}" hover-class='none'> -->
        <view bindtap='tiaozhuan' data-name="{{item.title }}" data-is_block="{{item.is_block}}" data-xia = "{{item.xia}}" data-id="{{item.id}}"  data-type="{{item.sort}}" hover-class='none'>
          <view class='proImg'>
            <!-- 序号图片 -->
            <!-- <image src="{{item.proUrl}}" /> -->
            <text class="title">0{{item.sort}}</text>
          </view>
          <view class='detailBox'>

            <view class='proTitle'>{{item.title }}</view>
            <view class='proCenterImg' wx:if="{{item.sort==6}}">
              <image src="http://img.tutukids.com/group1/M00/00/0A/图.png"/>
            </view>
            <view class='proCenterImg' wx:else>
              <image src="http://img.tutukids.com/group1/M00/00/0A/音.png"/>
            </view>
            <!-- 判断得分不等于null -->
            <view wx:if="{{item.score  != null}}">
              <view wx:if="{{item.is_block == 1}}">
                <!--得分情况对应的颜色  -->
                <view class="proDec {{item.score ==100?'green':'hiddencontent'}} ">得分{{item.score }}</view>
                <view class="proDec {{item.score >=60 && item.score <=99?'blue':'hiddencontent'}} ">得分{{item.score }}</view>
                <view class="proDec {{item.score  < 60 ?'red':'hiddencontent'}} ">得分{{item.score }}</view>
                <view class="proDec {{item.is_block==0?'hiddencontent':'hiddencontent'}} ">得分{{item.score }}</view>

              </view>
            </view>
            <view class='protryaginBtn'>{{item.score  == null ?"开始闯关":"再次闯关"}}</view>
          </view>

          <!-- 判断得分不等于null -->
          <view wx:if="{{item.score  != null}}">
            <view wx:if="{{item.is_block == 1}}">
              <!-- 右边标识状态 -->
              <view class="proscores_icon  {{item.score ==100?'scores_icon_excelent':''}}"></view>
              <view class="proscores_icon  {{item.score >=80 && item.score <=99 ? 'scores_icon_good':''}}"></view>
              <view class="proscores_icon  {{item.score >=60 && item.score <=79 ?'scores_icon_notbad':''}}"></view>
              <view class="proscores_icon  {{item.score <60?'scores_icon_bad':''}}"></view>
            </view>
          </view>
          <!-- 锁住 -->
          <view class="proscores_icon  {{item.is_block==0?'':''}}"></view>
          <!--锁住状态显示 -->
          <view class="Lockblackcurtain {{item.is_block==0?'':'hiddencontent'}}">
            <view class="Lockblackcurtain_main">
              <image src="https://www.chengxuyuantoutiao.com/a/key.png" />
              <view class="Lockblackcurtain_main_text">
                <view class="text-center">
                  暂时还没有达到这一关卡噢~
                </view>
                <view class="text-center">
                  请闯完前面的关卡
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </block>

  </scroll-view>

</view>