@import "../common/index.wxss";
page,.page{
  background-color:#ffd744;
  background-image: url("https://www.chengxuyuantoutiao.com/a/bj.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size:100%;
  width:100%;
  height:100%;
  overflow: hidden;
}
.partlistTitle{
  width:92%;
  margin:0 auto;
  color:#333;
}
.partlistTitle_first{
  font-size:48rpx;
  line-height:100rpx;
  margin-top:10rpx;
  
  
}
.partlistTitle_second{
  font-size:28rpx;
  margin-bottom:0rpx;
}
/*滑块css  */
.scroll-view_H{
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
.scroll_item {
  position: relative;
  width: 75%;
  margin: 0 1%;
  left: 0%;
  display: inline-block;
  border-radius: 20rpx !important ;
  
  transform: scale(0.9);
  box-shadow: 0 0 10px #ccc;
  vertical-align: top;
  top: 5%;
  height: 72%;
  background-color: #fff;
 }
.scroll_item:first-child{
    margin-left: 8%;
    left: 0;
}
.scroll_item:last-child{
    margin-right: 8%;
     left: 0;
}
.scroll_item.selected{
     transform: scale(1);
     border: solid 1px #ffcd54;
     position: relative;
}
.scroll_item .proImg{
    width: 100%;
    text-align:center;
    z-index: 0;
}
.scroll_item image {
    width: 79rpx;
    height:60rpx;

    margin:60rpx auto 30rpx auto;
}
.detailBox {
    
    background: #fff;
    
}
.title{
  font-size:48px;
  color:#FFD744;

}
.proTitle {
    font-size: 36rpx;
    color: #333;
    width:92%;
    margin:0 auto;
    margin-bottom:60rpx;
    
}
.proDec {
    margin-top:44rpx;
    font-size: 40rpx;
    color: #07ce30;
    line-height: 50rpx;
    margin-bottom:28rpx;
    font-weight:600;
}
.proPrice {
    font-size: 48rpx;
    color: #CA414C;
    line-height: 90rpx;
}
.detailLink{
    color: #666;
    font-size: 30rpx;
}
.proCenterImg image{
  width:483rpx;
  height:224rpx;
  margin:0 auto
}
.protryaginBtn{
  width:310rpx;
  height:74rpx;
  margin:0 auto;
  line-height:70rpx;
  background-image: url("https://www.chengxuyuantoutiao.com/a/beginbtn.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align:center;
  font-size:30rpx;
  letter-spacing: 0.2rem;
  color:#343334;
  position: absolute;
  bottom:40rpx;
  left:50%;
  margin-left:-155rpx;

  
}
.proscores_icon{
  position: absolute;
  right:-10rpx;
  top:-70rpx;
  z-index: 999
}
.proscores_icon{
  width:140rpx;
  height:140rpx;
  margin:0 auto;
  z-index:5;
  position: absolute;
  right:-10rpx;
  top:-10rpx;
  margin-left:-90rpx;
  background-size:100%;
  background-position: right top;
  background-repeat: no-repeat;
}
/*状态标识图片 */
/* 优秀 */
.scores_icon_excelent{
  background-image: url("https://www.chengxuyuantoutiao.com/a/exelent.png");
}
/* 良好 */
.scores_icon_good{
  background-image: url("https://www.chengxuyuantoutiao.com/a/good.png");
}
/* 及格 */
.scores_icon_notbad{
  background-image: url("https://www.chengxuyuantoutiao.com/a/notbad.png");
}
/* 不及格 */
.scores_icon_bad{
  background-image: url("https://www.chengxuyuantoutiao.com/a/bad.png");
}
.green{
  color:#09ce31;
}
.blue{
  color:#006fda;
}
.red{
  color:#e82327;
}
.hiddencontent{
  display: none
}
/*锁住的黑幕  */
.Lockblackcurtain{
  width:100%;
  height:100%;
  position: absolute;
  top:0px;
  left:0px;
  background-color:rgba(0,0,0,.4);
  border-radius:20rpx;
}
.Lockblackcurtain_main image{
  width:135rpx;
  height:171rpx;
  margin:0 auto 40rpx auto;
}
.Lockblackcurtain_main_text{
  color:#fff;
  font-size:30rpx;
  line-height:50rpx;
  width:80%;
  margin:0 auto;
  letter-spacing: 0.02rem;
}
.Lockblackcurtain_main{
   padding-top:220rpx;
 
}