<view class="page">
  <view class="page__hd">
    <view class="page__title">快捷登录</view>
  </view>

  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
              <!-- <view class="weui-label">手机号</view> -->
              <image src='../images/listen.png' style="width: 20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
              <input type='number' class="weui-input pl15" placeholder="请输入手机号" bindinput="bindKeyInput" value='{{phoneValue}}'/>
          </view>
          <view class="weui-cell__ft mr15">
            <icon type="cancel" size="22" color="#E64340" bindtap='cancelPhone'></icon>
          </view>
      </view>
  </view>
  <view class="mg30">
    <button class="next-btn" size='default' disabled="{{false}}"  bindtap="nextBtn">下一步</button>
  </view>
  <view>
    <view class='tip-text'>未注册手机验证后自动登录</view>
    <view class='tip-text'>注册即代表你同意<text class='tip-text-span'>《图图英语用户协》</text></view>
  </view>
  <view wx:if="{{phoneError}}" class='tip-error'>
    <text class='tip-error-text'>手机号错误</text>
  </view>
</view>