<view class="pages "  bindtouchmove="handletouchmove" bindtouchend="handletouchend">
  <!--头部  -->
  <view class="level_mark">
    {{xuhao}}/{{number}}
  </view>
  <!--单词和一句话的形式  -->
  <view class="level_stationone {{wordtype=='0'?'':'hiddencontent'}}">
    <!--一个句子第一种情况  -->
    <view class='manyImgborder'>
      <!-- <view class="">
          <view class="" wx:for="{{all_img}}" wx:key="key" data-index='{{index}}' data-id="{{item.id}}" data-all='0' bindtap='singelClick'>
            <view  class="{{all_img.length == 1 ?'imgborder_1':''}}{{all_img.length == 2 ?'imgborder_2':''}}{{all_img.length > 2 ?'imgborder_many':''}}">
              <image src="{{item.icon}}" mode="widthFix" class='img'></image>
            </view>
            <view class="level_stationone_onecontain text-center">
              <view class="left">
              <text  wx:if="{{xuhao == 1}}" class='{{index ==clickmusic?"activegreen":""}}'>{{item.text}}<text wx:if="{{index < all_text_len}}">/</text></text>
                <text  wx:if="{{xuhao != 1}}" class='{{index ==clickmusic?"activegreen":""}}'>{{item.text}}</text>
                </view>
              <view class="soundimage_border">
                <image src="http://img.tutukids.com/group1/M00/00/0A/listen_03.png" data-audio="{{audio}}" bindtap='singelClick'>
                </image>
                <view class="{{clicksound==1?'pulsesmall_single':'hiddencontent'}}"></view>
              </view>
            </view>
          </view>
      </view> -->
      
        <view class='level_stationone_{{all_img.length}}img {{all_img.length >3 ?"manyImgborder_imagefour":""}} {{all_img.length >2 ?"manyImgborder_image":""}} '>
            <view class="{{all_img.length == 1 ?'imgborder_1':''}}{{all_img.length == 2 ?'imgborder_2':''}}{{all_img.length > 2 ?'imgborder_many':''}}" wx:for="{{all_img}}" wx:key="key" data-index='{{index}}' data-id="{{item.id}}" data-all='0'>
                <image src="{{item.icon}}" mode="widthFix" data-audio="{{item.audio}}" data-index="{{index}}" bindtap='singelClick'></image>

            </view>
        </view>
    </view>
    <view class="level_stationone_onecontain text-center">
        <!-- <view class="left"> -->
            <view class='text-title-box'>
                <view wx:for="{{all_img}}" wx:key="key" data-index='{{index}}' class='text-title'>
                  <text  wx:if="{{textNumber != 1}}" class='{{index ==indexImg?"activegreen":""}}'>{{item.text}}<text wx:if="{{index < textNumber-1}}" decode="{{true}}">&nbsp;&nbsp;</text></text>
                  <text  wx:if="{{textNumber == 1}}" class='{{index ==indexImg?"activegreen":""}}'>{{item.text}}</text>
                </view>
            </view>
      <!-- </view> -->
      <view class="soundimage_border img-box">
        <image src="http://img.tutukids.com/group1/M00/00/0A/listen_03.png" data-all="1" bindtap='singelClickAll'>
        </image>
      </view>
    </view>
  </view>
  <!-- <view style='width:100px;height:100px;'>
    <image src="http://img.tutukids.com/group1/M00/00/source/I'm.png" mode="widthFix" style="height: 180px;"></image>
    <image src="http://img.tutukids.com/group1/M00/00/source/Miss女士.png" alt=""></image>
  </view> -->
  <!--底部内容大多数情况的时候  -->
  <view class="next_before_border">
    <view wx:if="{{shangyiye}}" bindtap='shangyiye' class="before_pageBtn  pageBtn">上一页</view>
      <view wx:else class="before_pageBtn "></view>
    <view wx:if="{{xiayiye}}" bindtap='xiayiye' class="next_pageBtn pageBtn">下一页</view>
    <view wx:if="{{wancheng}}" bindtap='xiayiye' class="next_pageBtn pageBtn">完成</view>
  </view>

</view>