/* component/popup.wxss */
.wx-popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  
}

.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  /* border: 2rpx solid #ccc; */
  box-sizing: border-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  /* background: url('http://img.tutukids.com/group1/M00/00/0A/会员标志@2x.png') no-repeat; */
  /* background-image: url(../../images/背景@2x.png); */
  /* background-repeat:no-repeat; */
  /* background-position:center; */
  /* background-size: 100% 100%; */
  background-color: white;
  border-radius: 35rpx;
}
.wx-popup-top-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  z-index: -1;
}
.wx-popup-top-img image{
  width: 100%;
  height: 100%;
}
.wx-popup-title {
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  /* border-bottom: 2rpx solid red; */
}
.wx-popup-title-error{
  display: inline-block;
  width: 50rpx;
  height: 100%;
  float: right;
}
.wx-popup-title-error image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}
.wx-popup-img{
  margin: 30rpx auto;
  width: 200rpx;
  height: 186rpx;
  position: relative;
  z-index: 999;
}
.wx-popup-img image{
  width: 100%;
  height: 100%;
}
.wx-popup-con {
  margin: 60rpx 10rpx;
  text-align: center;
}

.wx-popup-btn {
  /* display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx; */
  position: relative;
  width:100%;
  padding-bottom: 50rpx;
}
.wx-popup-btn-img{
  width: 420rpx;
  height: 88rpx;
  margin: 0 auto;
}
.wx-popup-btn-img image{
  width: 100%;
  height: 100%;
}
.wx-popup-btn-text{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 420rpx;
  height: 88rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 88rpx;
}
.wx-popup-btn-text text {
  /* display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 2rpx solid #ccc;
  border-radius: 88rpx; */
}